PHPMYADMIN_APP_PASSWORD=password
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_pass
STATS_USERNAME=usuario
STATS_PASSWORD=password
CERTBOT_EMAIL=admin@iescelia.org
CERTBOT_DOMAIN=wordpressiaw6.myddns.me
IP_CLIENTE_MYSQL=localhost
CERTIFICATE_EMAIL=test@gmail.com
DB_HOST=localhost
WORDPRESS_TITLE="Hola"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@iescelia.org
URL_HIDE_LOGIN=guau